//
//  PrefixHeader.pch
//  MajorForum
//
//  Created by ShenYj on 2018/9/9.
//  Copyright © 2018年 ShenYj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#ifdef __OBJC__

#ifdef DEBUG  // DEBUG模式
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#else         // RELEASE模式
#define NSLog(...)
#endif


/**
 头文件
 */
#pragma mark - 头文件
#import "Masonry.h"
#import "JSBaseModel.h"
#import "JSSplitController.h"
#import "JSBaseViewController.h"
#import <JSUIkitExtension.h>
#import "JSPhoneTabBarController.h"

/**
 宏定义
 */
#pragma mark - 宏定义


#define STATUS_BAR_H [UIApplication sharedApplication].statusBarFrame.size.height               // 状态栏高度
#define NAVIGA_BAR_H self.navigationController.navigationBar.frame.size.height                  // 导航栏高度
#define NAV_STATUS_BAR_Height ((STATUS_BAR_H) + (NAVIGA_BAR_H))                                 // 导航栏 + 状态栏的高度

//#define iOS8 (([UIDevice currentDevice].systemVersion.floatValue) >= (8.0))                     //  iOS 8
#define iOS9 (([UIDevice currentDevice].systemVersion.floatValue) >= (9.0))                     //  iOS 9
#define iOS10 (([UIDevice currentDevice].systemVersion.floatValue) >= (10.0))                   //  iOS 10
#define iOS11 (([UIDevice currentDevice].systemVersion.floatValue) >= (11.0))                   //  iOS 11
#define iOS12 (([UIDevice currentDevice].systemVersion.floatValue) >= (12.0))                   //  iOS 12
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds                                              //  屏幕bounds
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)                                //  屏幕宽度
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)                              //  屏幕高度
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)
#define IS_IPHONE_4S_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)                           // iPhone 4s及更早版本
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)                                   // iPhone 5
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)                                   // iPhone 6
#define IS_IPHONE_PLUS (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)                                // iPhone 6 plus
#define IS_IPHONE_PLUS_BIGMODE ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_IPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)                                   // iPhone X
#define THEME_COLOUR [UIColor js_colorWithHex:0x080808]                                         // 主题色




#endif
#endif /* PrefixHeader_pch */
